C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\bin\Debug\net8.0-windows\laba6_1.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\bin\Debug\net8.0-windows\laba6_1.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\bin\Debug\net8.0-windows\laba6_1.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\bin\Debug\net8.0-windows\laba6_1.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\bin\Debug\net8.0-windows\laba6_1.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\_6_1_1.Form1.resources
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.csproj.GenerateResource.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\refint\laba6_1.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\laba6_1.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_1_1\obj\Debug\net8.0-windows\ref\laba6_1.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\bin\Debug\net8.0-windows\laba6_1.exe
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\bin\Debug\net8.0-windows\laba6_1.deps.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\bin\Debug\net8.0-windows\laba6_1.runtimeconfig.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\bin\Debug\net8.0-windows\laba6_1.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\bin\Debug\net8.0-windows\laba6_1.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\_6_1_1.Form1.resources
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.csproj.GenerateResource.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.AssemblyInfo.cs
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\refint\laba6_1.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\laba6_1.genruntimeconfig.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\Laba6_1\obj\Debug\net8.0-windows\ref\laba6_1.dll
