C:\Users\aElDi\Desktop\прога 2\Laba8_1\bin\Debug\net8.0-windows\Laba8_1.exe
C:\Users\aElDi\Desktop\прога 2\Laba8_1\bin\Debug\net8.0-windows\Laba8_1.deps.json
C:\Users\aElDi\Desktop\прога 2\Laba8_1\bin\Debug\net8.0-windows\Laba8_1.runtimeconfig.json
C:\Users\aElDi\Desktop\прога 2\Laba8_1\bin\Debug\net8.0-windows\Laba8_1.dll
C:\Users\aElDi\Desktop\прога 2\Laba8_1\bin\Debug\net8.0-windows\Laba8_1.pdb
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.Form1.resources
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.csproj.GenerateResource.cache
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.AssemblyInfoInputs.cache
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.AssemblyInfo.cs
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.csproj.CoreCompileInputs.cache
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.dll
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\refint\Laba8_1.dll
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.pdb
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\Laba8_1.genruntimeconfig.cache
C:\Users\aElDi\Desktop\прога 2\Laba8_1\obj\Debug\net8.0-windows\ref\Laba8_1.dll
