C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\laba6_3.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\laba6_3.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\laba6_3.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\laba6_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\laba6_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\refint\laba6_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\laba6_3.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\obj\Debug\net8.0\ref\laba6_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\6_3\bin\Debug\net8.0\person.cs
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\laba6_3.exe
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\person.cs
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\laba6_3.deps.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\laba6_3.runtimeconfig.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\laba6_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\bin\Debug\net8.0\laba6_3.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.AssemblyInfo.cs
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\refint\laba6_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\laba6_3.genruntimeconfig.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\6_3\obj\Debug\net8.0\ref\laba6_3.dll
