C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\bin\Debug\net8.0\laba7_2.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\bin\Debug\net8.0\laba7_2.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\bin\Debug\net8.0\laba7_2.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\bin\Debug\net8.0\laba7_2.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\bin\Debug\net8.0\laba7_2.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\refint\laba7_2.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\laba7_2.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba7_2\obj\Debug\net8.0\ref\laba7_2.dll
