C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\bin\Debug\net8.0\laba8_3.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\bin\Debug\net8.0\laba8_3.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\bin\Debug\net8.0\laba8_3.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\bin\Debug\net8.0\laba8_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\bin\Debug\net8.0\laba8_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\refint\laba8_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\laba8_3.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\laba8_3\obj\Debug\net8.0\ref\laba8_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\bin\Debug\net8.0\laba8_3.exe
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\bin\Debug\net8.0\laba8_3.deps.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\bin\Debug\net8.0\laba8_3.runtimeconfig.json
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\bin\Debug\net8.0\laba8_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\bin\Debug\net8.0\laba8_3.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.AssemblyInfo.cs
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\refint\laba8_3.dll
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.pdb
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\laba8_3.genruntimeconfig.cache
C:\Users\pavel\Desktop\proga 2 sem\Labi\laba8_3\obj\Debug\net8.0\ref\laba8_3.dll
