C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\bin\Debug\net8.0\Laba7_3.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\bin\Debug\net8.0\Laba7_3.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\bin\Debug\net8.0\Laba7_3.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\bin\Debug\net8.0\Laba7_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\bin\Debug\net8.0\Laba7_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\refint\Laba7_3.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\Laba7_3.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_3\obj\Debug\net8.0\ref\Laba7_3.dll
