C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\bin\Debug\net8.0\Laba7_4.exe
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\bin\Debug\net8.0\Laba7_4.deps.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\bin\Debug\net8.0\Laba7_4.runtimeconfig.json
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\bin\Debug\net8.0\Laba7_4.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\bin\Debug\net8.0\Laba7_4.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.AssemblyInfoInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.AssemblyInfo.cs
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.csproj.CoreCompileInputs.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\refint\Laba7_4.dll
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.pdb
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\Laba7_4.genruntimeconfig.cache
C:\Users\pavel\Desktop\labi proga 2 semak\Labi\Laba7_4\obj\Debug\net8.0\ref\Laba7_4.dll
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\bin\Debug\net8.0\Laba7_4.exe
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\bin\Debug\net8.0\Laba7_4.deps.json
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\bin\Debug\net8.0\Laba7_4.runtimeconfig.json
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\bin\Debug\net8.0\Laba7_4.dll
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\bin\Debug\net8.0\Laba7_4.pdb
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.AssemblyInfoInputs.cache
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.AssemblyInfo.cs
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.csproj.CoreCompileInputs.cache
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.dll
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\refint\Laba7_4.dll
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.pdb
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\Laba7_4.genruntimeconfig.cache
C:\Users\pasha\OneDrive\Рабочий стол\to github)))\C# labs\Laba7_4\obj\Debug\net8.0\ref\Laba7_4.dll
